<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.mirror.com.socketdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP Server(请先启动UDP Server)"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_server_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="port："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_server_port"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

                <!--启动/断开-->
                <Button
                    android:id="@+id/btn_server_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="启动"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_server_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_white"
                android:minHeight="100dp"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP Client"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ip地址："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_client_ip"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:hint="请输入IP地址"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="port："
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_client_port"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <!--接收手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收手机号："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_client_get"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:hint="接收手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="port："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_get_port"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <!--发送手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送手机号："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_client_send"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:hint="发送手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="port："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_send_port"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <!--短信编码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信编码格式："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_format"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_box_white"
                    android:hint="请输入短信编码格式"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信内容："
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_client_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_box_white"
                    android:hint="请输入短信内容"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn_client_post"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="发送"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    android:text="清空"
                    android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_client_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_white"
                android:minHeight="100dp"
                android:textSize="15sp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
